docker-compose run django django-admin startproject core .
docker-compose up -d
docker ps
---------------------------------------------------------------------------------------

# settings.py:

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']   # make this change(add '*') for all host mapping.........


# Application definition


----------------------------------------------------------------------------------------
#go to inside container (django_container1):
docker exec -it django_container1 bash  # go to inside container (django_container1)
    ==> root@bdbd905b7694:/usr/src/app#
python manage.py migrate  # migrte inside the contaier but this files go in our sqlight3 database
----------------------------------------------------------------------------------

-----------------------------------------------------------------------------------

# open new terminal
#go to inside container (pgdb):
docker exec -it pgdb psql -U postgres   # go inside the postgres
   ==> postgres=#
postgres=# \c postgres   ==>You are now connected to database "postgres" as user "postgres".

postgres=# \d
    ==>Did not find any relations.

---------------------------------------------------------------------------------
# delete sqllight3 database file
# go to settings.py:

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'postgres',
        'USER':'postgres',
        'PASSWORD':'postgres',
        'HOST':'pgdb',
        'PORT':'5432',
    }
}

-----------------------------------------------
#open new terminal:
cd PostgresDbConnectioon2
docker ps
docker-compose down
docker-compose up
----------------------------------------
#open new terminal:
docker exec -it django_container1 bash  # go inside container
    ==> root@f1145e66a29f:/usr/src/app#


pip install psycopg2  # this library check why not install in docker file through
python manage.py migrate  # so this is migrate inside the postgres container which

-------------------------------------------
# go to pgdb container:
docker exec -it pgdb psql -U postgres
postgres=#
\c postgres
\d   ===> show all tables



